.game{
  min-height: 100dvh;
  min-width: 100dvw;
  display: flex;
  justify-content: center;
}

.spinner{
  display: flex;
  align-self: center;
  justify-self: center;
}

.flex{
  display: flex;
}

.column{
  flex-direction: column;
}

.container{
  position: relative;
  display: grid;
  grid-template-areas: 
    "row1"
    "word-guesser"
    "reset";
  grid-template-rows: 1.5fr 9.5fr 1.5fr;
  margin: 10px;
  min-height: 90%;
  padding: 20px;
  width: clamp(300px, 70%, 1000px);
  gap: 15px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgb(171, 164, 164);
}

.flag{
  grid-area: flag;
}

.flag > span{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.word-guesser{
  display: grid;
  grid-template-areas: 
    "hang-container flag words";
  grid-template-columns: 1.5fr 0.5fr 1fr;
  grid-area: word-guesser;
  min-height: 80%;
  min-width: 100%;
  gap: 40px;
  justify-items: center;
  align-items: center;
}

.notebook{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
  position: absolute;
  object-fit:cover;
  z-index: -1;
}

.row1{
  display: grid;
  grid-area: row1;
  justify-content: space-between;
  grid-template-areas: 
    "left middle";
  height: fit-content;
}

.left{
  grid-area: left;
  gap: 10px;
  flex-wrap: wrap;
}

.middle{
  grid-area: middle;
  min-height: 45px;
}

.words{
  display: flex;
  grid-area: words;
  flex-direction: column;
  width: 100%;
  align-self: center;
  gap: 20px;
}

.reset{
  justify-self: center;
  align-self: center;
  grid-area: reset;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(176, 182, 233);
  color: rgb(3, 38, 53)
}

.reset:hover{
  background-color: rgb(3, 38, 53);
  color: rgb(176, 182, 233)
}


@media only screen and (orientation: landscape)
and (max-width: 767px)
and (min-width: 300px) {
  .word-guesser{
    grid-template-areas: 
      "hang-container flag words";
    grid-template-columns: 1fr 1fr;
    gap: 10%;
  }
  .hang-container{
    min-height: 80%;
  }
  
  .flag img {
    width: 80%;

  }
}

@media only screen and (max-width: 860px){
  .word-guesser{
    grid-template-areas:
      "flag flag" 
      "hang-container words";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 10px;
  }
  .flag img{
    width: 50%;
  }
}

@media only screen and (max-width: 700px){
  .row1{
    grid-template-areas:
      "middle middle middle" 
      "left left left";
    gap: 10px;
  }

  .word-guesser{
    grid-template-areas:
      "hang-container flag" 
      "words words";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: self-start;
    gap: 10px;
  }

  .flag img{
    width: 100%;
  }
}